spring.application.name=dboperations
server.port=8081
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.flyway.user=postgres
spring.flyway.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

